frqvs/IDD_SIZE.xaml

<Window x:Class="frqvs.IDD_SIZE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frqvs"
        mc:Ignorable="d"
        Title="Размерность схемы" Height="363.165" Width="532.836">
    <Grid>
        <TextBox x:Name="IDC_NV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,13,0,0"/>
        <TextBox x:Name="IDC_NR" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NC" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NL" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NJU" HorizontalAlignment="Left" Height="23" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NEU" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NJI" HorizontalAlignment="Left" Height="23" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NEI" HorizontalAlignment="Left" Height="23" Margin="259,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NTB" HorizontalAlignment="Left" Height="23" Margin="259,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NTU" HorizontalAlignment="Left" Height="23" Margin="259,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NOU" HorizontalAlignment="Left" Height="23" Margin="259,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NTR" HorizontalAlignment="Left" Height="23" Margin="259,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NOUI" HorizontalAlignment="Left" Height="23" Margin="259,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NTRI" HorizontalAlignment="Left" Height="23" Margin="259,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Число узлов" HorizontalAlignment="Left" Margin="144,13,0,0" VerticalAlignment="Top" Height="23" Width="111" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="Резисторы" HorizontalAlignment="Left" Margin="144,52,0,0" VerticalAlignment="Top" Height="23" Width="111" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Конденсаторы" HorizontalAlignment="Left" Margin="144,91,0,0" VerticalAlignment="Top" Height="23" Width="111" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="Индуктивности" HorizontalAlignment="Left" Margin="144,130,0,0" VerticalAlignment="Top" Height="23" Width="111" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="ИТУН" HorizontalAlignment="Left" Margin="144,169,0,0" VerticalAlignment="Top" Height="23" Width="111" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy4" Content="ИНУН" HorizontalAlignment="Left" Margin="144,208,0,0" VerticalAlignment="Top" Height="23" Width="111" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy5" Content="ИТУТ" HorizontalAlignment="Left" Margin="144,247,0,0" VerticalAlignment="Top" Height="23" Width="111" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="ИНУТ" HorizontalAlignment="Left" Margin="389,13,0,0" VerticalAlignment="Top" Height="23" Width="120" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy6" Content="Ид. опер. усилители" HorizontalAlignment="Left" Margin="389,208,0,0" VerticalAlignment="Top" Height="23" Width="120" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy7" Content="Трансформаторы" HorizontalAlignment="Left" Margin="389,169,0,0" VerticalAlignment="Top" Height="23" Width="120" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy8" Content="Опер. усилители" HorizontalAlignment="Left" Margin="389,130,0,0" VerticalAlignment="Top" Height="23" Width="120" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy9" Content="У/п транзисторы" HorizontalAlignment="Left" Margin="389,91,0,0" VerticalAlignment="Top" Height="23" Width="120" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy10" Content="Б/п транзисторы" HorizontalAlignment="Left" Margin="389,52,0,0" VerticalAlignment="Top" Height="23" Width="120" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy11" Content="Ид. трансформаторы" HorizontalAlignment="Left" Margin="389,247,0,0" VerticalAlignment="Top" Height="23" Width="126" RenderTransformOrigin="0.5,0.611" Padding="0" VerticalContentAlignment="Center"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="234,284,0,0" VerticalAlignment="Top" Width="64" Height="30" BorderBrush="#FF787878" Background="{x:Null}" Click="OK_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
