frqvs/IDD_INT.xaml

<Window x:Class="frqvs.IDD_INT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frqvs"
        mc:Ignorable="d"
        Title="Интернет" Height="530.854" Width="682.613">
    <Grid>
        <ComboBox x:Name="IDC_COMBO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="31" Margin="91,10,0,0" FontSize="16" Background="{x:Null}"/>
        <Label x:Name="adress" Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="21,10,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Height="31"/>
        <Button x:Name="IDC_INP" Content="Ввод" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="70" Margin="370,10,0,0" FontSize="16" Background="{x:Null}" Padding="0"/>
        <Button x:Name="IDC_BACK" Content="Назад" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="70" Margin="445,10,0,0" FontSize="16" Background="{x:Null}" Padding="0"/>
        <Button x:Name="IDC_FORWARD" Content="Вперед" HorizontalAlignment="Left" Height="31" Margin="520,10,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Background="{x:Null}"/>
        <Button x:Name="IDC_STOP" Content="Стоп" HorizontalAlignment="Left" Height="31" Margin="595,10,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Background="{x:Null}"/>

        <Button x:Name="IDC_EXIT" Content="Закрыть" HorizontalAlignment="Left" Height="31" Margin="595,448,0,0" VerticalAlignment="Top" Width="70" Click="IDC_EXIT_Click" FontSize="16" Padding="0" ScrollViewer.CanContentScroll="True" Background="{x:Null}"/>
        <WebBrowser  x:Name="IDC_BROWSER" HorizontalAlignment="Left" Height="397" Margin="21,46,0,0" VerticalAlignment="Top" Width="644"/>
        <ProgressBar x:Name="IDC_PROGRESS" HorizontalAlignment="Left" Height="31" Margin="318,448,0,0" VerticalAlignment="Top" Width="272" Background="{x:Null}" Foreground="#FF06B025"/>

    </Grid>
</Window>
