frqvs/IDD_IO.xaml

<Window x:Class="frqvs.IDD_IO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frqvs"
        mc:Ignorable="d"
        Title="Входные и выходные узлы" Height="280.828" Width="355.264">
    <Grid>
        <Label x:Name="label" Content="Входные узлы" HorizontalAlignment="Left" Height="22" Margin="19,27,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.095,1.145" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="IDC_IOOK_BUTTON" Content="OK" HorizontalAlignment="Left" Height="30" Margin="127,188,0,0" VerticalAlignment="Top" Width="79" FontSize="16" Background="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_Copy" Content="Выходные узлы" HorizontalAlignment="Left" Height="22" Margin="182,27,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-0.095,1.145" FontSize="16" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IDC_LP" HorizontalAlignment="Left" Height="31" Margin="31,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IDC_LM" HorizontalAlignment="Left" Height="31" Margin="31,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IDC_KP" HorizontalAlignment="Left" Height="31" Margin="198,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IDC_KM" HorizontalAlignment="Left" Height="31" Margin="198,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lp" Content="l+" HorizontalAlignment="Left" Height="31" Margin="127,72,0,0" VerticalAlignment="Top" Width="32" FontSize="16"/>
        <Label x:Name="lm" Content="l-" HorizontalAlignment="Left" Height="31" Margin="127,122,0,0" VerticalAlignment="Top" Width="32" FontSize="16"/>
        <Label x:Name="kp" Content="k+" HorizontalAlignment="Left" Height="31" Margin="294,72,0,0" VerticalAlignment="Top" Width="34" FontSize="16"/>
        <Label x:Name="km" Content="k-" HorizontalAlignment="Left" Height="31" Margin="294,122,0,0" VerticalAlignment="Top" Width="29" FontSize="16"/>

    </Grid>
</Window>
