frqvs/IDD_R.xaml

<Window x:Class="frqvs.IDD_R"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frqvs"
        mc:Ignorable="d"
        Title="Описание резисторов" Height="244.09" Width="275.373">
    <Grid>
        <Button x:Name="IDC_NEXT_BUTTON" Content="Следующий" HorizontalAlignment="Left" Height="22" Margin="89,169,0,0" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Background="{x:Null}" Click="IDC_NEXT_BUTTON_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <TextBox x:Name="IDC_NEXTR" HorizontalAlignment="Left" Height="23" Margin="134,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="107" VerticalContentAlignment="Center" IsReadOnlyCaretVisible="True" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="IDC_NPR" HorizontalAlignment="Left" Height="23" Margin="134,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IDC_NMR" HorizontalAlignment="Left" Height="23" Margin="134,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="IDC_ZR" HorizontalAlignment="Left" Height="23" Margin="134,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Резистор R" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" VerticalAlignment="Top" Width="119" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0"/>
        <Label x:Name="label_Copy" Content="Узел n+" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>
        <Label x:Name="label_Copy1" Content="Узел n-" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="Сопротивление (ком)" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>

    </Grid>
</Window>
